{
  "name": "ganalytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-analytics/data": "^4.4.0",
    "google-auth-library": "^9.6.3"
  }
}
